
"""""""""""""""""""""""""""""""""""""
" auto-pair
""""""""""""""""""""""""""""""""""""
"<CR> : Insert new indented line after return if cursor in blank brackets
"or quotes.
"<BS> : Delete brackets in pair
"<M-p>: Toggle Autopairs (|g:AutoPairsShortcutToggle|)
"<M-e>: Fast Wrap (|g:AutoPairsShortcutFastWrap|)
"<M-n>: Jump to next closed pair (|g:AutoPairsShortcutJump|)
"<M-b>: BackInsert (|g:AutoPairsShortcutBackInsert|)
"let g:AutoPairsShortcutToggle = '<leader>$t'
"let g:AutoPairsShortcutFastWrap= '<leader>$w'
"let g:AutoPairsShortcutShortcutJump= '<leader>$j'
"let g:AutoPairsShortcutBackInsert= '<leader>$b'
"let g:AutoPairsShortcutFastWrap='<leader>$'
"
"let g:AutoPairsFlyMode = 1
