"____________________
"vdebug
"---------------------
"let g:vdebug_keymap = {
      "\    "run" : "<Leader><F5>",
      "\    "run_to_cursor" : "<Leader><F9>",
      "\    "step_over" : "<Leader><F2>",
      "\    "step_into" : "<Leader><F3>",
      "\    "step_out" : "<Leader><F4>",
      "\    "close" : "<Leader><F6>",
      "\    "detach" : "<Leader><F7>",
      "\    "set_breakpoint" : "<Leader><F10>",
      "\    "get_context" : "<Leader><F11>",
      "\    "eval_under_cursor" : "<Leader><F12>",
      "\    "eval_visual" : "<Leader>e",
"\}
"
