
"""""""""""""""""""
"YouCompleteMe
"""""""""""""""""""
"disable arrow key and use tab for selection
"let g:ycm_key_list_select_completion = ['<TAB>']
"let g:ycm_key_list_previous_completion = ['<S-TAB>']
"let g:ycm_key_list_stop_completion = ['<C-y>', '<UP>', '<DOWN>']
"let g:ycm_global_ycm_extra_conf =  '~/.vim/.ycm_extra_conf.py'
""let g:ycm_clangd_binary_path = exepath('clangd')
""let g:loaded_youcompleteme = 1
""-----------------
"" let g:ycm_log_level = 'debug'
"" let g:ycm_show_diagnostics_ui = 0
""let g:enable_ycm_at_startup = 0
"""""""" Let clangd fully control code completion
"let g:ycm_clangd_uses_ycmd_caching = 0
"" Use installed clangd, not YCM-bundled clangd which doesn't get updates.
"let g:ycm_clangd_binary_path = exepath("clangd")
"let g:ycm_autoclose_preview_window_after_insertion = 1
"noremap <leader>gr :YcmCompleter GoToReferences <CR>
"nnoremap <leader>gg :YcmCompleter GoTo<CR>
"nnoremap <leader>ge :YcmCompleter GoToDeclaration<CR>
"nnoremap <leader>gt :YcmCompleter GetType<CR>
"nnoremap <leader>gd :YcmCompleter GetDoc<CR>
"nnoremap <leader>gf :YcmCompleter FixIt<CR>
"nnoremap <F9> :YcmForceCompileAndDiagnostics<CR>
"nnoremap <F12> :YcmCompleter Format<CR>
"nnoremap ² :YcmCompleter Format<CR>

